###########################################
# Do not update manually
# Run bin/freeze-dependencies.sh to update
###########################################
adal==1.2.7
ansible==5.0.1
ansible-core==2.12.1
applicationinsights==0.11.10
argcomplete==1.12.3
azure-cli-core==2.26.1
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-core==1.21.1
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==1.0.0a1
azure-mgmt-apimanagement==0.2.0
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==10.0.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==9.1.0
azure-mgmt-core==1.2.2
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.5.0
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventhub==2.0.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==1.0.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==12.0.0
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.6.0
azure-mgmt-redis==5.0.0
azure-mgmt-resource==10.2.0
azure-mgmt-search==3.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==11.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
bcrypt==3.2.0
boto3==1.20.24
botocore==1.23.24
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.2
google-auth==2.3.3
humanfriendly==9.2
idna==2.10
isodate==0.6.1
Jinja2==3.0.3
jmespath==0.10.0
knack==0.8.2
kubernetes==12.0.1
MarkupSafe==2.0.1
msal==1.16.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
netaddr==0.8.0
oauthlib==3.1.1
openshift==0.12.1
packaging==21.3
paramiko==2.8.1
pkginfo==1.8.2
portalocker==1.7.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
PyJWT==2.3.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-string-utils==1.0.0
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.0
resolvelib==0.5.4
rsa==4.8
ruamel.yaml==0.17.17
s3transfer==0.5.0
six==1.16.0
tabulate==0.8.9
urllib3==1.26.7
websocket-client==1.2.3
xmltodict==0.12.0
